@font-face {
    font-family: "Inknut Antiqua";
    src: url("assets/fonts/InknutAntiqua-Regular.ttf");
}
@font-face {
    font-family: "Museo Sans";
    src: url("assets/fonts/MuseoSans_500.otf");
    font-style: normal;
}
@font-face {
    font-family: "Museo Sans";
    src: url("assets/fonts/MuseoSans_500_Italic.otf");
    font-style: italic;
}

/* -------------------------------------------- VARIABLES ----------------------------------------- */
@font-size: 15px;
@line-height: 19.5px;
@pink: #FF004A;
@blue: #191970;

/* -------------------------------------------- FLOW ----------------------------------------- */

.recipient {
    //-webkit-flow-from: myStory;
            flow-from: myStory;
}

#main {
    //-webkit-flow-into: myStory;
            flow-into: myStory;
}



/* -------------------------------------------- GENERIC CLASSES ----------------------------------------- */
html,
body {
    width: @page-width - (@page-margin-inside + @page-margin-outside);
}
body{
	font-family: 'Inknut Antiqua', serif;
	font-size: @font-size;
	line-height: @line-height;
}
#main {
    width: @page-width - (@page-margin-inside + @page-margin-outside);
}

h1,
h2 {
    color: inherit;
    //margin-top: @line-height * 3;
    //-webkit-region-break-before: always;
}

p {
    margin: 0px;
}
p + p {
    text-indent: @line-height * 2;
}

a {
    text-decoration: none;
    color: inherit;
}

em {
    font-style: italic;
}

div.column {
    float: left;
    padding: 0 @line-height / 2;
    height: 100%;
    box-sizing: border-box;
}

div.column90 { width: 90%; }
div.column60 { width: 60%; }
div.column50 { width: 50%; }
div.column33 { width: 33%; }
div.column25 { width: 25%; }


/* -------------------------------------------- HEADER ----------------------------------------- */
.header {
    font-size: @font-size / 1.3;
    text-align: left !important;
    font-family: "Museo Sans";
    font-style: normal !important;

    &:after {
        right: 0;
        font-size: @font-size / 1.3;
        font-style: normal !important;
    }
